<?xml version="1.0"?>
<robot name="robot">

    <gazebo>
        <plugin name="ignition::gazebo::systems::JointStatePublisher" filename="libignition-gazebo-joint-state-publisher-system">
            <topic>/joint_states</topic>
            <update_rate>60</update_rate>
        </plugin>
    </gazebo>

    <gazebo reference="lidar_link">
        <sensor name="gpu_lidar" type ="gpu_ray">
            <topic>/scan</topic>
            <ignition_frame_id>lidar_link</ignition_frame_id>
            <always_on>true</always_on>
            <visualize>true</visualize>
            <update_rate>10.0</update_rate>
            <ray>
                <scan>
                    <horizontal>
                        <samples>270</samples>
                        <resolution>1.0</resolution>
                        <min_angle>-2.35619</min_angle>
                        <max_angle>2.35619</max_angle>
                    </horizontal>
                </scan>
                <range>
                    <min>0.12</min>
                    <max>12.0</max>
                    <resolution>0.015</resolution>
                </range>
                <noise>
                    <type>gaussian</type>
                    <mean>0.0</mean>
                    <stddev>0.01</stddev>
                </noise>
            </ray>
        </sensor>
    </gazebo>

    <gazebo reference="lidar_link">
        <gravity>true</gravity>
        <sensor name="imu_sensor" type="imu">
            <ignition_frame_id>lidar_link</ignition_frame_id>
            <always_on>true</always_on>
            <update_rate>100</update_rate>
            <visualize>true</visualize>
            <topic>IMU</topic>
            <imu>
                <angular_velocity>
                <x>0.0002</x>
                <y>0.0002</y>
                <z>0.0002</z>
                </angular_velocity>
                <linear_acceleration>
                <x>0.0003</x>
                <y>0.0003</y>
                <z>0.0003</z>
                </linear_acceleration>
            </imu>
            <plugin name="ignition::gazebo::systems::Imu" filename="libignition-gazebo-imu-system.so"/>
            </sensor>
    </gazebo>


    <gazebo reference="camera_link">
        <sensor name="depth_camera" type="rgbd_camera">
            <topic>camera</topic>
            <ignition_frame_id>camera_link</ignition_frame_id>
            <always_on>true</always_on>
            <visualize>true</visualize>
            <update_rate>5.0</update_rate>
            <frame_id>camera_link</frame_id>
            <camera>
            <horizontal_fov>1.085595</horizontal_fov>
            <image>
                <width>640</width>
                <height>480</height>
            </image>
            <clip>
                <near>0.05</near>
                <far>8</far>
            </clip>
            </camera>
            <baseline>0.2</baseline>
            <pointCloudCutoff>0.5</pointCloudCutoff>
            <pointCloudCutoffMax>3.0</pointCloudCutoffMax>
            <distortionK1>0</distortionK1>
            <distortionK2>0</distortionK2>
            <distortionK3>0</distortionK3>
            <distortionT1>0</distortionT1>
            <distortionT2>0</distortionT2>
            <CxPrime>0</CxPrime>
            <Cx>0</Cx>
            <Cy>0</Cy>
            <focalLength>0</focalLength>
            <hackBaseline>0</hackBaseline>
          </sensor>
    </gazebo>


  <gazebo>
      <plugin filename="libignition-gazebo-ackermann-steering-system.so" 
              name="ignition::gazebo::systems::AckermannSteering">
      <topic>/cmd_vel</topic>
      <left_joint>front_left_wheel_joint</left_joint>
      <left_joint>rear_left_wheel_joint</left_joint>
      <right_joint>front_right_wheel_joint</right_joint>
      <right_joint>rear_right_wheel_joint</right_joint>
      <left_steering_joint>front_left_wheel_steering_joint</left_steering_joint>
      <right_steering_joint>front_right_wheel_steering_joint</right_steering_joint>

      <kingpin_width>1.0</kingpin_width>
      <steering_limit>0.5</steering_limit>

      <wheel_base>0.50</wheel_base>
      <wheel_separation>0.63</wheel_separation>
      <wheel_radius>0.15</wheel_radius>

      <min_velocity>-1</min_velocity>
      <max_velocity>1</max_velocity>

      <min_acceleration>-3</min_acceleration>
      <max_acceleration>3</max_acceleration>

      <publish_odom>true</publish_odom>
      <publish_odom_tf>true</publish_odom_tf>

      <odom_frame>odom</odom_frame>
      <robot_base_frame>base_footprint</robot_base_frame>
      <tf_topic>/tf</tf_topic>
    </plugin>
  </gazebo>

<gazebo>
  <plugin filename="ignition-gazebo-odometry-publisher-system" 
          name="ignition::gazebo::systems::OdometryPublisher">
    <odom_frame>odom</odom_frame>
    <robot_base_frame>base_footprint</robot_base_frame>
    <topic>/odom</topic>
    <left_joint>front_left_wheel_joint</left_joint>
    <left_joint>rear_left_wheel_joint</left_joint>
    <right_joint>front_right_wheel_joint</right_joint>
    <right_joint>rear_right_wheel_joint</right_joint>
    <left_steering_joint>front_left_wheel_steering_joint</left_steering_joint>
    <right_steering_joint>front_right_wheel_steering_joint</right_steering_joint>
    <kingpin_width>1.0</kingpin_width>
    <steering_limit>0.5</steering_limit>
    <wheel_base>0.50</wheel_base>
    <publish_tf>true</publish_tf>
    <tf_topic>/tf</tf_topic>
    <odom_publish_frequency>60</odom_publish_frequency>
    <publish_rate>30</publish_rate>
  </plugin>
</gazebo>

</robot>