<?xml version="1.0"?>
<sdf version='1.9'>
  <world name='empty'>
    <plugin name='gz::sim::systems::Physics' 
    filename='ignition-gazebo-physics-system'/>

    <plugin name='gz::sim::systems::UserCommands' 
    filename='ignition-gazebo-user-commands-system'/>

    <plugin name='gz::sim::systems::SceneBroadcaster' 
    filename='ignition-gazebo-scene-broadcaster-system'/>

    <plugin name='gz::sim::systems::Contact' 
    filename='ignition-gazebo-contact-system'/>

    <plugin filename="ignition-gazebo-sensors-system" 
    name="ignition::gazebo::systems::Sensors">
            <render_engine>ogre</render_engine>
    </plugin>
    <plugin
      filename="gz-sim-imu-system"
      name="gz::sim::systems::Imu">
    </plugin>
    
    <gravity>0 0 -9.8</gravity>
    <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    <atmosphere type='adiabatic'/>

    <scene>
      <ambient>0.6 0.6 0.6 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>false</shadows>
    </scene>

    <include>
      <uri>
        https://fuel.gazebosim.org/1.0/OpenRobotics/models/Ground Plane
      </uri>
    </include>

    <include>
      <uri>
        https://fuel.gazebosim.org/1.0/OpenRobotics/models/Sun
      </uri>
    </include>

    <model name='track_super'>
      <link name='link'>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>file:///home/ersagun/Projects/ackermann_ws/src/vehicle_sim/models/map/track_super.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>file:///home/ersagun/Projects/ackermann_ws/src/vehicle_sim/models/map/track_super.dae</uri>
            </mesh>
          </geometry>
        </collision>
        <pose>0 0 0 0 -0 0</pose>
        <inertial>
          <pose>0 0 0 0 -0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <pose>26.385 -9.57832 0 0 -0 0</pose>
      <static>true</static>
      <self_collide>false</self_collide>
    </model>

    <physics type="ode">
      <real_time_update_rate>1000.0</real_time_update_rate>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <ode>
        <solver>
          <type>quick</type>
          <iters>150</iters>
          <precon_iters>0</precon_iters>
          <sor>1.400000</sor>
          <use_dynamic_moi_rescaling>1</use_dynamic_moi_rescaling>
        </solver>
        <constraints>
          <cfm>0.00001</cfm>
          <erp>0.2</erp>
          <contact_max_correcting_vel>2000.000000</contact_max_correcting_vel>
          <contact_surface_layer>0.01000</contact_surface_layer>
        </constraints>
      </ode>
    </physics>

  </world>
</sdf>
